#definir el puerto
server.port=8093
#url del proyecto
server.servlet.context-path=/registro2022
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/registro2022?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
spring.datasource.username=root
#clave de la bd
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver